<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Your account information has been updated | Kyoo</title>

  <style type="text/css">

    /* Outlines the grids, remove when sending */
    /* table td { border: 1px solid blue; } */
    /* *[class="spacing"] { background-color: rgba(255,0,0,0.2); border: none;} */

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    .button-box { width: 100%; max-width: 320px;}
    .image-box { width: 160px; height: 140px;}
    .image-banner { width: auto; height: 300px;}
    a:hover {cursor: pointer; opacity: 0.6;}
    .mobileOff { display: block !important; max-height:none !important; width: auto !important; }
    .mobileOn {  width: 0px !important; display: none !important; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* FONT SIZES */
    h3 { font-size: 20px; margin: 0;}
    p { font-size: 16px; line-height: 24px; margin: 0;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important; padding: 0 !important; }
      .mobile-1 { width:260px!important; display:block!important; padding: 0 !important; }
      .mobile-2 { width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      .image-box { min-height: 140px;}
      .image-banner { min-height: 260px;}
      .imgBadge{ width:140px !important; height:auto !important; }
      .mobileOff { width: 0px !important; display: none !important; }
      .mobileOn { display: block !important; max-height:none !important; width: auto !important; }
    }

  </style>    
</head>

<body style="margin:0; padding:0; background-color:#FFFFFF;">
  <span style="display: block; width: 600px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr><td align="center" valign="top">
          <!-- START CONTENT -->


     <!-- ############# DEV NOTES ##############
          This is the Total Logo. Don't edit --> 
          <!-- START Header -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr><td height="30" style="font-size:30px; line-height:30px;" class="spacing">&nbsp;</td></tr>
            <!-- START Header Content -->
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr><td align="center" valign="top">
                  <img src="{{{logo}}}" width="140" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Kyoo Logo" /> 
                </td></tr>
              </table>
            </td></tr>
            <!-- END Header Content -->
            <tr><td height="30" style="font-size:30px; line-height:30px;" class="spacing">&nbsp;</td></tr>
          </table>
          <!-- END Header -->




          <!-- START Intro -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- START Intro Content -->
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr><td align="Left" valign="top">
                  <h3>
               <!-- ############# DEV NOTES ##############
                    This is the Main title of the email.
                    Edit this--> {{title}}
                  </h3>
                </td></tr>
                <tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                <tr><td align="Left" valign="top">
                  <p>
                    {{#if customerName}}
                    Hi <span style="font-weight: bold">
               <!-- ############# DEV NOTES ##############
                    ▼▼▼ Enter client/customer name ▼▼▼ --> 
                    {{customerName}}
                    <!-- Mate --></span>
                    {{else}}
                      Hello!
                    {{/if}}
               <!-- ############# DEV NOTES ##############
                    ▼▼▼ This is the main intro or description of the email ▼▼▼ -->
                 {{{content}}}</p>
                </td></tr>
              </table>
            </td></tr>
            <!-- END Intro Content -->
          </table>
          <!-- END Intro -->




     <!-- ############# DEV NOTES ##############
          START IMAGE BANNER Section - This contains all the hero image of the email.
          Hide this if not needed, just add:
          - - - - - - - - - - - - - - - - - - - - - -
            style="display: none"
          - - - - - - - - - - - - - - - - - - - - - -
          OR simply comment out or remove it lol
          ▼▼▼ on this <table> tag bellow ▼▼▼ -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- START Image Banner Content -->
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                <!-- Start Banner -->
                <tr><td align="center" valign="center">
             <!-- ############# DEV NOTES ##############
                  ▼▼▼ Change the background-image url with the merchants banner image ▼▼▼ -->
                  <!-- <div class="image-banner img">
                    <img src="assets/verify-photo.png" width="512">
                  </div> -->
                </td></tr>
                <!-- End Banner -->
                </table>
              </td></tr>
              <!-- END Image Banner Content -->
          </table>
          <!-- END Image Banner -->
          



          <!-- ############# DEV NOTES ##############
          ACTION Section - This contain all triggers. Link & buttons of the email.
          START Action -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- START Action Content -->
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                  <!-- Start BUTTON -->
                  <tr><td align="center" valign="top">
               <!-- ############# DEV NOTES ##############
                    ▼▼▼ Change the href of the button below ▼▼▼ -->
                    <a href="{{{button.link}}}" target="_blank">
                    <table class="button-box" height="46" cellpadding="0" cellspacing="0" border="0" bgcolor="#FE8F02" style="width: 190px; border-radius: 6px; box-shadow: 0 4px 8px 0 rgba(254,143,2,0.5), 0 2px 2px 0 rgba(254,143,2,0.25);">
                      <tr>
                        <td align="center" valign="middle" style="border: none; width: 100%; padding-top: 10px; padding-bottom: 10px;">
                            <span style="color:#ffffff; display: inline-block; text-decoration: none; line-height: auto; font-weight: bold;">
                     <!-- ############# DEV NOTES ##############
                          BUTTON TEXT. Edit this --> {{button.label}}
                          </span>
                        </td>
                      </tr>
                    </table></a>
                  </td></tr>
                  <!-- End BUTTON -->
                  <tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                  <tr><td align="Left" valign="top">
                    <p>If the button above doesn’t work, copy and paste this link into your browser:</p>
                  </td></tr>
                  <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                  <!-- Start Alternative Link -->
                  <tr><td align="center" valign="center">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" style="border-radius: 6px;">
                      <tr>
                        <td align="left" valign="middle" style="border: none; width: 100%; padding: 10px;">
                     <!-- ############# DEV NOTES ##############
                          ▼▼▼ Change the href of the button below ▼▼▼ -->
                          <a href="{{{button.link}}}" target="_blank" style="color:#FE7401; display: inline-block; text-decoration: underline; width:auto; font-weight: bold; padding: 10px;">
                     <!-- ############# DEV NOTES ##############
                          ALTERNATIVE LINK. Edit This -->  {{{button.link}}}
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td></tr>
                  <!-- End Alternative Link -->
                </table>
              </td></tr>
              <!-- END Action Content -->
          </table>
          <!-- END Action -->




          <!-- 
          ############# DEV NOTES ##############
          FOOTER remain as is - POLICE LINE, DO NOT CROSS
          START Footer for Template 1 -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- START Footer Content -->
            <tr><td align="center" valign="top">
              <table width="512px" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                <tr><td align="Left" valign="top">
                  <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #D4D4D4; margin: 1em 0; padding: 0;">
                </td></tr>
                <tr>
                  <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                  <td align="Left" valign="top">
                    <h3 style="margin-bottom: 10px;">Have Questions?</h3>
                    <p style="font-size: 12px;">Please contact (02) 824-9106 or email us at <a href="mailto:support@kyoo.com" style="color: black; display: inline-block; text-decoration: underline; font-weight: bold;">support@kyoo.com</a></p>
                  </td>
                  <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                </tr>
                <tr><td align="Left" valign="top">
                  <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #D4D4D4; margin: 1em 0; padding: 0;">
                </td></tr>
                <tr><td class="spacing" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>   
                <tr>
                  <td align="center" valign="top">
                    <span style="color: #7F7F7F; font-size: 14px;">
                    Copyright © Toyota Philippines 2019. All Rights Reserved. <br>
                  7th Floor, 11th Corporate Center, 11th Ave., Bonifacio Global City, Taguig</span>
                  </td>
                </tr>  
                <tr><td class="spacing" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td></tr>
                <tr>
                  <td align="center" valign="top">
                    <img src="{{{grayLogo}}}" width="63" height="auto" style="margin:0; border:none; display:block;" border="0" alt="Kyoo Logo" />
                  </td>
                </tr>
              </table>
            </td></tr>
            <!-- END Footer Content -->
          </table>
          <!-- END Footer -->




          <!-- END CONTENT -->
          <tr><td class="spacing" height="50" style="font-size:50px; line-height:50px;">&nbsp;</td></tr>
        </td></tr>
    </table>
  </center>
</body>
</html>
